meta {
  name: get-recommend-application
  type: http
  seq: 15
}

get {
  url: {{BASE_URL}}/api/job-posts/:job_post_id/recommend
  body: none
  auth: inherit
}

params:path {
  job_post_id: 10
}

body:multipart-form {
  description: We’re seeking a Forward Deployed Engineer. We want someone with 3+ years of software engineering experience with production systems. They should be rockstar programmers and problem solvers. They should have experience in a customer-facing technical role with a background in systems integration or professional services
}

settings {
  encodeUrl: true
  timeout: 0
}
