meta {
  name: post-review-description
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/api/review-job-description
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  description: We’re seeking a Forward Deployed Engineer. We want someone with 3+ years of software engineering experience with production systems. They should be rockstar programmers and problem solvers. They should have experience in a customer-facing technical role with a background in systems integration or professional services
}

settings {
  encodeUrl: true
  timeout: 0
}
